body{
	
	
	font-family: 'Libre Baskerville', serif;

	font-size: 16px;
	
	width: 80%;
	
	margin: auto;



}






/*==============Web safe fonts============*/



h1, h2, h3, h4, h5, h6{
	Font-family:'Arial Black', 'Gadget', sans-serif;
        color:#262228;
}

p, td, form{
	font-family:'Arial', 'Gadget', sans-serif;
	font-size: 18px;
        color:whitesmoke;
}
th{
    border:1px solid #262228;
}
input[type=submit]{
    font-family:'Arial', 'Gadget', sans-serif;
    font-size: 14px;
    color:#262228;
}
input[type=text]{
    font-family:'Arial', 'Gadget', sans-serif;
    font-size: 14px;
    color:#262228;
}
textArea{
    font-family:'Arial', 'Gadget', sans-serif;
    font-size: 14px;
    color:#262228;
}

select{
    font-family:'Arial', 'Gadget', sans-serif;
    font-size: 14px;
    color:#262228;
}




/*==============Header============*/





header h1{

	
	
	text-transform: capitalize;

	

	font-size:170%;
	

	
	color: rgb(89,73,27);


	

	letter-spacing: .3em;


}






/*==============Main Navigation============*/



/*navigation*/
nav{
	padding:.5%;
	background-color:#0375b4;
        border-radius:10px;
}
nav ul{
	padding:1%;
        
	list-style:none;
	text-align: center;
}
nav li{
	display:inline;
	text-align: center;
	padding-right:25px;
	font-size:130%;
	font-family:'Ariel', sans-serif;
}
/*============== Nav LINK STYLE============*/

nav a {
	text-decoration:none;
}
nav a:link	{
	color:#fff3b6;
}
nav a:visited{
	color:#f6fc90;
}


nav a:hover {
	color:#fffc58;
}

nav a:active{
	color:#ffffff;
}


/* links */
body a {
		font-family: 'Ariel', sans-serif;
		font-weight: bold;
	
}
main a{
    font-family: 'Ariel', sans-serif;
		font-weight: bold;
		color:#ffce00;
                border: 1px solid black;
                border-radius: .2em;
                padding:.2em;
                background-color: #0375b4;
}
body a:hover{

	color:#232F3E;
}


li{
	width:50%;
}





/*==============MAIN STYLE============*/



main{
	background-color: #007849;
	padding:30px;
	border: 1px solid black;
}


h2{
	font-size: 18px;
	font-style: italic;
}

section h2{
	font-size:20px;
	font-style: normal;
}

/*tables*/
table {
    
    width: 90%;
    margin: auto;
    margin-bottom: 1%;

}

tr{
	border:1px solid black;	
        
        color: #ffce00;
}
.blank_row{
     border: none !important;
}
th {
    font-size: 16px;
    font-family: 'Arial', sans-serif;
}
td{
	border:1px solid black;	
	padding:1px;
	width:75%, 100%;
}
/*footer */
footer{
	text-align:center;
	margin-bottom: 20px;
	border-radius: 10px;
	background-color:#232F3E;
	color:#fff3b6;
        padding-top:5px;
	
}
footer p{
	position:relative;
	display:inline-block;
	font-size:16px;
	font-family:'Myriad Pro', sans-serif;
	font-weight:bold;
        padding-top:2px;
        padding-bottom:2px;

	
	
	
}



